{
  "name": "kanidachi",
  "slug": "kanidachi",
  "owner": "yherrero",
  "ios": {
    "newArchEnabled": true,
    "supportsTablet": true,
    "bundleIdentifier": "com.kanidachi.app",
    "infoPlist": {
      "ITSAppUsesNonExemptEncryption": false
    }
  }
}
